<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>普通的一天</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<style>
    nav {
        position: fixed;
        top: 20%;
    }
    
    .nav-box {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }
    
    .nav-box>li {
        position: relative;
        width: 30%;
        height: 30%;
        border-radius: 50%;
        background-color: rgb(138, 138, 138);
        cursor: pointer;
        /* border: 1px solid rgb(71, 70, 70); */
    }
    
    .nav-box>li:hover {
        box-shadow: 0 0 10px rgb(209, 209, 209);
        background-color: #fff;
    }
    
    .nav-box>li img {
        width: 100%;
        height: 100%;
        /* border-radius: 50%;
        border: 1px solid red; */
    }
    
    .nav-box>li div {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(27, 20, 58, 0.459);
        border-radius: 50%;
        /* border-radius: 50%;
        border: 1px solid red; */
    }
    
    .nav-box>li span {
        color: rgb(51, 51, 51);
        user-select: none;
        transform: translateY(-24px);
    }
</style>

<body>
    <nav>
        <ul class="nav-box">
            <li class="item">
                <div id="farm1"><span>快乐农场</span></div>
                <img src="images/farmscene/farmbg.png" alt="">
            </li>
            <li class="item">
                <img src="images/farmscene/farmbg.png" alt="">
            </li>
            <li class="item">
                <img src="images/farmscene/farmbg.png" alt="">
            </li>
        </ul>
    </nav>
    <script>
        let farm1Dom = document.querySelector('#farm1');
        farm1Dom.addEventListener("click", function() {
            window.location.replace("html/farm1.html");

        })
    </script>

</body>

</html>